## accuweather victorborzaquek
# API_KEY=AKI0rjGCZX6WtzLNLAQQmHARqjkYZgkO

## accuweather vborzaquel
# API_KEY=XruAZgS9b8AwAByyZeOjRQ9OrzIgrHfj

## accuweather plataformaodonto
API_KEY=yF5mXgKbVVy1wtlazTh7xGqGlaMI56Vj

## AsyncStorage
STORAGE_KEY=@weatherapp_citys